<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.93" orientation="VERTICAL"  xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.MatchController">
   <items>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
         <items>
            <TableView>
               <columns>
                  <TableColumn maxWidth="600.0" prefWidth="100.0" text="Time" />
                  <TableColumn maxWidth="600.0" prefWidth="100.0" text="Track" />
                  <TableColumn maxWidth="600.0" prefWidth="100.0" text="Class" />
                  <TableColumn maxWidth="600.0" prefWidth="100.0" text="Team 1" />
                  <TableColumn maxWidth="600.0" prefWidth="100.0" text="Team 2" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <ScrollBar orientation="VERTICAL" />
         </items>
      </SplitPane>
      <HBox alignment="CENTER" SplitPane.resizableWithParent="false">
         <children>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="139.0" style="-fx-background-color: lightyellow; -fx-border-width: 4; -fx-border-color: orange;" text="New Match">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="139.0" style="-fx-background-color: lightyellow; -fx-border-width: 4; -fx-border-color: orange;" text="Delete Match">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="139.0" style="-fx-background-color: lightyellow; -fx-border-width: 4; -fx-border-color: orange;" text="Edit Match">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets right="35.0" />
         </padding>
      </HBox>
   </items>
</SplitPane>
